<!doctype html>
<html class="no-js" lang="fr">

<head>
    <meta charset="UTF-8">
    <title> Les Mains de Nina </title>

    <link href="./style.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/absortile-bold" type="text/css" />
</head>

<body>

    <div class="pitch">
        <!-- <div>Envie de prendre soin de vous?</div> -->
        <!-- <div class="sub-pitch"> -->
        Venez profiter d'un massage professionnel aux huiles essentielles, relaxant et restructurant!
        <!-- </div> -->
    </div>
    <div class="massage-global"> Le massage global <img src="hand.svg"></div>

    <div class="contact-title">Contact:</div>
    <div class="contact">Nina Willems: ninawillems@mail.com / 0486 89 86 12</div>
    <div class="info">Les massages se donnent sur Schaerbeek</div>

</body>



</html>