<!doctype html>
<html class="no-js" lang="fr">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title> Les Mains de Nina </title>

    <link href="./styles.css" type="text/css" rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" media="only screen and (max-width: 767px)" href="mobile.css"> -->
    <!-- <link rel="stylesheet" media="screen" href="./Laksaman.ttf" type="text/css" /> -->
</head>
<!-- <script>
    function toggle(element) {
        if (isElementHidden(element)) {
            element.style.display = 'block';
        }
        else {
            element.style.display = 'none';
        }
        function isElementHidden(element) {
            return window.getComputedStyle(element, null).getPropertyValue('display') === 'none';
        }
    }
    // document.getElementById('toggle-info-button').addEventListener('click', function () { toggle(document.getElementById('info')) });
    // document.getElementById('toggle-cv-button').addEventListener('click', function () { toggle(document.getElementById('cv')) });
</script> -->

<body>
    <div class="info-wrapper">
        <h1>Venez profiter d'un massage professionnel aux huiles essentielles, relaxant et restructurant&nbsp;!</h1>
        <div class='vertical-center'>
            <div class='massage' id='massage global'>
                <div class="title">Massage global</div>
                Proche du massage californien, c'est un massage à l'huile enveloppant
                qui constitue un bel équilibre entre de grands mouvements unifiants et
                le travail des muscles et des articulations de chaque partie du corps.
                Il libère les tensions et oxygène les tissus, permettant ainsi
                d'apaiser le mental.
                <div class=prix>Prix conseillé&nbsp;: 60€* pour 1h</div>
            </div>
            <div class="massage" id='reflexologie plantaire'>
                <div class="title">Réflexologie plantaire</div>
                Un massage des pieds qui
                travaille tous les points réflexes et permet de soulager des
                tensions sans toucher directement les zones concernées, qui sont parfois trop
                fragiles pour cela, ou inaccessibles. La réfléxologie peut soutenir un traitement médical ou simplement
                permettre de se
                détendre.
                <div class=prix>Prix conseillé&nbsp;: 50€* pour 3/4h</div>
            </div>
            <div class="massage" id='massage meditatif'>
                <div class="title">Massage méditatif</div>
                C'est un massage très lent, profond et
                enveloppant que je pratique au sol, sur futon. La personne massée est en général
                nue, mais ce n'est pas obligatoire.
                Le massage est précédé d'un échange afin de définir les limites et envies de la personne massée.
                Attention: ce n'est PAS un massage sexuel - et il n'y a pas de "finition"
                <div class=prix>Prix conseillé&nbsp;: 70€* pour 1h</div>
            </div>

        </div>

        <!-- <div class='vertical-center'> -->
        <!-- <div onclick="toggle(document.getElementById('info'))" class="massage-global"> -->
        <!-- <div class="massage-global"></div> -->
        <!-- <div onclick=" toggle(document.getElementById('cv'))" class="information"> -->
        <div class="information">
            <div>
                <div class=contact>
                    <div class="title">Rendez-vous</div>
                    <div class=nom>Nina Willems</div>
                    <div>0486 89 86 12</div>
                    <a href='mailto:ninawillems@mail.com'>ninawillems@mail.com</a>
                    <div>À Bruxelles (métro Ribaucourt)</div>
                </div>
            </div>
            <div class="links">
                Vous souhaitez offrir un bon cadeau&nbsp;?
                <a
                    href='mailto:ninawillems@mail.com?subject=Bon cadeau&body=Bonjour, je suis intéressé·e pas vos bons cadeau, puis-je en commander un ?'>Contactez-moi</a>
            </div>
        </div>
        <!-- </div> -->


    </div>
    <div class='cv'>
        <div class="title">Mon parcours de masseuse</div>
        <p>De 2013 à 2014, j'ai suivi une formation en massage global à <a href='http://www.ecolemassagetinabosi.be/'
                target='_blank'>l'école de massage Tina Bosi</a> à Namur.
            Trois cycles de
            formation m'ont permis d'apprendre différentes techniques du toucher, les principes fondamentaux de
            l'anatomie humaines ainsi que d'aborder l'éthique et la psychologie liée à la pratique du massage.
        </p>
        <p> En 2020, j'ai été formée au massage assis (2 jours) ainsi qu'au massage sportif (4
            jours) à <a href='https://www.ecole-europeenne-massage.be/' target='_blank'>l’École Européenne de
                Massage</a> à Bruxelles. J'y ai également suivi deux cycles de formation en réflexologie.</p>
        <p> Enfin, de 2022 à 2023 j'ai participé à une formation en massage méditatif avec <a
                href="https://www.facebook.com/joe.jam.9235/">Joe Jam</a>. Durant 5 week-ends intensifs, nous avons
            exploré différents types de toucher, la lenteur, la présence, ainsi que questionné notre rapport au
            toucher et à
            la nudité. </p>
    </div>
    <div class="asterisque">* Payez en fonction de vos moyens. Le prix ne doit pas être un frein. En cas
        d'hésitation, contactez-moi.</div>
</body>



</html>